<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop CSS Básico</title>
</head>
<body>
    <header>
        <h1>Workshop CSS Básico</h1>

        <nav>
            <ul>
                <li><a href="#">Início</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introdução</h2>

            <p>Este é um exemplo de página estrutura com <strong>HTML semântico</strong> para aplicar estilos Css, você também pode usar <em>ênfase</em> no texto.</p>
        </section>

        <section>
            <h2>Lista de Tópicos</h2>

            <ul>
                <li>Estrutura</li>
                <li>Navegação</li>
                <li>Imagens</li>
                <li>Tabelas</li>
            </ul>
        </section>

        <section>
            <h2>Imagem</h2>
            <img src="https://picsum.photos/800/400" alt="Imagem de exemplo">
        </section>

        <section>
            <h2>Tabela de Conteúdo</h2>

            <table>
                <thead><!--Onde vaio o Cabeçalho-->
                    <tr>
                        <th>Recurso</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody><!--Corpo da Tabela-->
                    <tr>
                        <td>Header</td>
                        <td>Parte Superior da página</td>
                    </tr>
                    <tr>
                        <td>Main</td>
                        <td>Conteúdo Principal</td>
                    </tr>    
                </tbody>
                <tfoot><!--Rodapé da tabela-->
                    <tr>
                        <td colspan="2">Exemplo de extrutura organizada</td>
                    </tr>   
                </tfoot>
            </table>
        </section>

    </main>
    <footer>
        <p>2026 - Projeto Educaional de <strong>HTML</strong></p>
    </footer>
</body>
</html>